spring.application.name=msvc-venta
server.port = 8020

spring.datasource.url = jdbc:mysql://localhost:3306/msvc_venta
spring.datasource.username = root
spring.datasource.password =wdmfF341100$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL = debug